In [2371]:
import pandas as pd
import numpy as np
import pycountry
from constants import *
from utils import scopeStrLength

In [2372]:
pd.set_option('display.max_columns', None)
pd.set_option("display.max_rows", None)

In [2373]:
match = pd.read_csv(PATH_TAB_MATCH)
tourn = pd.read_csv(PATH_TAB_TOURNAMENT)
date = pd.read_csv(PATH_TAB_DATE)
player = pd.read_csv(PATH_TAB_PLAYER)
geo = pd.read_csv(PATH_TAB_GEO)

# DATA UNDERSTANDING (SAMU)

In [2374]:
print("**********\n** TABs **\n**********")
print(f"Match: {match.shape}")
print(f"Tournament: {tourn.shape}")
print(f"Date: {date.shape}")
print(f"Player: {player.shape}")
print(f"Geography: {geo.shape}")

**********
** TABs **
**********
Match: (158393, 30)
Tournament: (4853, 8)
Date: (375, 5)
Player: (10074, 7)
Geography: (154, 3)

In [2375]:
match.head()

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,300-2019-M020,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,77.0,44.0,31.0,17.0,13.0,3.0,6.0,8.0,6.0,100.0,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,299-2019-M020,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,52.0,33.0,28.0,14.0,10.0,0.0,1.0,17.0,2.0,77.0,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,298-2019-M020,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,47.0,33.0,26.0,9.0,8.0,2.0,2.0,10.0,3.0,46.0,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,297-2019-M020,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,68.0,43.0,34.0,15.0,11.0,4.0,5.0,1.0,2.0,81.0,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,296-2019-M020,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,105.0,68.0,48.0,25.0,16.0,8.0,8.0,29.0,5.0,94.0,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0

In [2376]:
tourn.head()

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
2,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
3,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
4,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24

In [2377]:
date.head()

    date_id  day  month  year  quarter
0  20181231   31     12  2018        4
1  20190107    7      1  2019        1
2  20190114   14      1  2019        1
3  20190204    4      2  2019        1
4  20190211   11      2  2019        1

In [2378]:
player.head()

   player_id country_id                name  sex hand     ht  year_of_birth
0     105453        JPN       Kei Nishikori    M    R  178.0         1992.0
1     106421        RUS     Daniil Medvedev    M    R  198.0         1998.0
2     104542        FRA  Jo-Wilfried Tsonga  NaN    R  188.0         1987.0
3     104871        FRA       Jeremy Chardy    M    R  188.0         1989.0
4     200282        AUS      Alex De Minaur    M    R  183.0         2001.0

In [2379]:
geo.head()

  country_ioc continent  language
0         JPN      Asia  Japanese
1         RUS    Europe     Yakut
2         FRA    Europe   Occitan
3         AUS   Oceania   English
4         CAN   America    Mohawk

# DATA CLEANING
- Stats
- Handle Missing Values (replace)

### Date Tab

In [2380]:
date.shape

(375, 5)

In [2381]:
date.head()

    date_id  day  month  year  quarter
0  20181231   31     12  2018        4
1  20190107    7      1  2019        1
2  20190114   14      1  2019        1
3  20190204    4      2  2019        1
4  20190211   11      2  2019        1

In [2382]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date_id  375 non-null    int64
 1   day      375 non-null    int64
 2   month    375 non-null    int64
 3   year     375 non-null    int64
 4   quarter  375 non-null    int64
dtypes: int64(5)
memory usage: 14.8 KB

In [2383]:
date.describe()

            date_id         day       month         year     quarter
count  3.750000e+02  375.000000  375.000000   375.000000  375.000000
mean   2.018335e+07   14.869333    5.896000  2018.274667    2.328000
std    1.618478e+04    8.524045    3.465238     1.622625    1.128929
min    2.016010e+07    1.000000    1.000000  2016.000000    1.000000
25%    2.017052e+07    7.000000    3.000000  2017.000000    1.000000
50%    2.018081e+07   15.000000    6.000000  2018.000000    2.000000
75%    2.019121e+07   22.000000    9.000000  2019.000000    3.000000
max    2.021082e+07   31.000000   12.000000  2021.000000    4.000000

In [2384]:
date.isna().sum()

date_id    0
day        0
month      0
year       0
quarter    0
dtype: int64

### Tournament Tab

In [2385]:
tourn.shape

(4853, 8)

In [2386]:
tourn.head()

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
2,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
3,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
4,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24

In [2387]:
tourn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4853 entries, 0 to 4852
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          4853 non-null   object
 1   date_id             4853 non-null   int64
 2   tourney_name        4853 non-null   object
 3   surface             4791 non-null   object
 4   draw_size           4853 non-null   int64
 5   tourney_level       4853 non-null   object
 6   tourney_spectators  4853 non-null   int64
 7   tourney_revenue     4853 non-null   float64
dtypes: float64(1), int64(3), object(4)
memory usage: 303.4+ KB

In [2388]:
tourn.describe()

            date_id    draw_size  tourney_spectators  tourney_revenue
count  4.853000e+03  4853.000000         4853.000000     4.853000e+03
mean   2.018035e+07    29.052545         2915.778900     5.821028e+05
std    1.534445e+04    16.567840         1800.475159     3.788686e+05
min    2.016010e+07     2.000000           91.000000     1.786574e+04
25%    2.017021e+07    32.000000         2311.000000     4.316581e+05
50%    2.018042e+07    32.000000         3063.000000     5.943168e+05
75%    2.019072e+07    32.000000         3628.000000     7.354139e+05
max    2.021082e+07   128.000000        18086.000000     5.002794e+06

In [2389]:
tourn.isna().sum()

tourney_id             0
date_id                0
tourney_name           0
surface               62
draw_size              0
tourney_level          0
tourney_spectators     0
tourney_revenue        0
dtype: int64

In [2390]:
tourn['surface'].value_counts()

Hard      2558
Clay      2042
Grass      103
Carpet      88
Name: surface, dtype: int64

In [2391]:
tourn.fillna(value={'surface':tourn['surface'].mode()[0]}, inplace=True)

In [2392]:
# Controllo se tra gli attributi non numerici ci sono delle stringhe non regolari:
# ie. nulle ma non nan, blank spaces o singoli caratteri

#scopeStrLength(tourn['tourney_id'],8)
#scopeStrLength(tourn['tourney_name'],4)
#tourn['surface'].value_counts()
#tourn['tourney_level'].value_counts()

### Player

In [2393]:
player.shape

(10074, 7)

In [2394]:
player.head()

   player_id country_id                name  sex hand     ht  year_of_birth
0     105453        JPN       Kei Nishikori    M    R  178.0         1992.0
1     106421        RUS     Daniil Medvedev    M    R  198.0         1998.0
2     104542        FRA  Jo-Wilfried Tsonga  NaN    R  188.0         1987.0
3     104871        FRA       Jeremy Chardy    M    R  188.0         1989.0
4     200282        AUS      Alex De Minaur    M    R  183.0         2001.0

In [2395]:
player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10074 entries, 0 to 10073
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player_id      10074 non-null  int64
 1   country_id     10074 non-null  object
 2   name           10074 non-null  object
 3   sex            10044 non-null  object
 4   hand           10041 non-null  object
 5   ht             523 non-null    float64
 6   year_of_birth  7966 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 551.0+ KB

In [2396]:
player.describe()

           player_id          ht  year_of_birth
count   10074.000000  523.000000    7966.000000
mean   196397.719575  181.319312    1999.531007
std     41580.118805   11.902676       5.029328
min    100644.000000    2.000000    1947.000000
25%    201898.250000  175.000000    1997.000000
50%    214867.500000  183.000000    2001.000000
75%    221452.750000  188.000000    2003.000000
max    245099.000000  211.000000    2007.000000

In [2397]:
player.fillna(value={'sex':player['sex'].mode()[0]}, inplace=True)
player.fillna(value={'hand':player['hand'].mode()[0]}, inplace=True)
player.fillna(value={'ht':player['ht'].mode()[0]}, inplace=True)
player.fillna(value={'year_of_birth':player['year_of_birth'].median()}, inplace=True)

In [2398]:
# Controllo se tra gli attributi non numerici se ci sono delle stringhe non regolari:
# ie. nulle ma non nan, blank spaces o singoli caratteri
#scopeStrLength(player['country_id'],2)
#scopeStrLength(player['name'],5)
#player['sex'].value_counts()
#player['hand'].value_counts()

### Match Tab

In [2399]:
match.shape

(158393, 30)

In [2400]:
match.head()

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,300-2019-M020,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,77.0,44.0,31.0,17.0,13.0,3.0,6.0,8.0,6.0,100.0,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,299-2019-M020,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,52.0,33.0,28.0,14.0,10.0,0.0,1.0,17.0,2.0,77.0,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,298-2019-M020,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,47.0,33.0,26.0,9.0,8.0,2.0,2.0,10.0,3.0,46.0,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,297-2019-M020,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,68.0,43.0,34.0,15.0,11.0,4.0,5.0,1.0,2.0,81.0,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,296-2019-M020,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,105.0,68.0,48.0,25.0,16.0,8.0,8.0,29.0,5.0,94.0,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0

In [2401]:
match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158393 entries, 0 to 158392
Data columns (total 30 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   tourney_id          158393 non-null  object
 1   match_id            158393 non-null  object
 2   winner_id           158393 non-null  int64
 3   loser_id            158393 non-null  int64
 4   score               158247 non-null  object
 5   best_of             158393 non-null  int64
 6   round               158393 non-null  object
 7   minutes             72967 non-null   float64
 8   w_ace               73620 non-null   float64
 9   w_df                73620 non-null   float64
 10  w_svpt              73620 non-null   float64
 11  w_1stIn             73620 non-null   float64
 12  w_1stWon            73620 non-null   float64
 13  w_2ndWon            73620 non-null   float64
 14  w_SvGms             73623 non-null   float64
 15  w_bpSaved           73620 non-null   float64
 16  w_bpFaced           73620 non-null   float64
 17  l_ace               73620 non-null   float64
 18  l_df                73620 non-null   float64
 19  l_svpt              73620 non-null   float64
 20  l_1stIn             73620 non-null   float64
 21  l_1stWon            73620 non-null   float64
 22  l_2ndWon            73620 non-null   float64
 23  l_SvGms             73623 non-null   float64
 24  l_bpSaved           73620 non-null   float64
 25  l_bpFaced           73620 non-null   float64
 26  winner_rank         146291 non-null  float64
 27  winner_rank_points  146275 non-null  float64
 28  loser_rank          133375 non-null  float64
 29  loser_rank_points   133359 non-null  float64
dtypes: float64(23), int64(3), object(4)
memory usage: 36.3+ MB

In [2402]:
match.describe()

,winner_id,loser_id,best_of,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,158393.000000,158393.000000,158393.000000,72967.000000,73620.000000,73620.000000,73620.000000,73620.000000,73620.000000,73620.000000,73623.000000,73620.000000,73620.000000,73620.000000,73620.000000,73620.000000,73620.000000,73620.000000,73620.000000,73623.000000,73620.000000,73620.000000,146291.000000,146275.000000,133375.000000,133359.000000
mean,176534.561010,178256.655894,3.027021,97.131635,4.814317,2.825306,70.840342,43.963203,31.970796,14.416300,11.136425,3.501535,5.334529,3.539324,3.577330,73.129829,44.265336,27.908014,12.671258,10.969724,4.619777,8.780753,380.152456,430.068180,438.672277,329.954514
std,47205.709185,47378.890780,0.230896,41.763156,4.323015,2.412129,25.308522,16.825571,11.271114,5.877244,3.299700,3.100246,4.190906,3.799948,2.598454,24.709219,16.630654,12.142784,6.267839,3.293577,3.137271,3.955360,303.801233,949.633769,352.089617,653.926087
min,100644.000000,100644.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,111460.000000,111806.000000,3.000000,72.000000,2.000000,1.000000,53.000000,32.000000,24.000000,10.000000,9.000000,1.000000,2.000000,1.000000,2.000000,56.000000,33.000000,19.000000,8.000000,9.000000,2.000000,6.000000,144.000000,52.000000,167.000000,35.000000
50%,202687.000000,203534.000000,3.000000,90.000000,4.000000,2.000000,67.000000,41.000000,30.000000,14.000000,10.000000,3.000000,5.000000,2.000000,3.000000,69.000000,42.000000,26.000000,12.000000,10.000000,4.000000,8.000000,298.000000,160.000000,332.000000,132.000000
75%,213576.000000,214270.000000,3.000000,118.000000,7.000000,4.000000,86.000000,54.000000,38.000000,18.000000,14.000000,5.000000,8.000000,5.000000,5.000000,88.000000,54.000000,35.000000,16.000000,13.000000,6.000000,11.000000,548.000000,413.000000,640.000000,348.000000
max,245099.000000,245099.000000,5.000000,4756.000000,72.000000,114.000000,1957.000000,1330.000000,836.000000,304.000000,49.000000,209.000000,266.000000,67.000000,114.000000,1672.000000,893.000000,532.000000,399.000000,50.000000,120.000000,190.000000,2220.000000,16790.000000,2257.000000,16790.000000

In [2403]:
match.isna().sum()

tourney_id                0
match_id                  0
winner_id                 0
loser_id                  0
score                   146
best_of                   0
round                     0
minutes               85426
w_ace                 84773
w_df                  84773
w_svpt                84773
w_1stIn               84773
w_1stWon              84773
w_2ndWon              84773
w_SvGms               84770
w_bpSaved             84773
w_bpFaced             84773
l_ace                 84773
l_df                  84773
l_svpt                84773
l_1stIn               84773
l_1stWon              84773
l_2ndWon              84773
l_SvGms               84770
l_bpSaved             84773
l_bpFaced             84773
winner_rank           12102
winner_rank_points    12118
loser_rank            25018
loser_rank_points     25034
dtype: int64

In [2404]:
match.columns

Index(['tourney_id', 'match_id', 'winner_id', 'loser_id', 'score', 'best_of',
       'round', 'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon',
       'w_2ndWon', 'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df',
       'l_svpt', 'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved',
       'l_bpFaced', 'winner_rank', 'winner_rank_points', 'loser_rank',
       'loser_rank_points'],
      dtype='object')

In [2405]:
match.fillna(value={'score':match['score'].mode()[0]}, inplace=True)
colsToFill = match.columns[7:]
for col in colsToFill:
    match.fillna(value={col:match[col].median()}, inplace=True)

In [2406]:
# Controllo se tra gli attributi non numerici se ci sono delle stringhe non regolari:
# ie. nulle ma non nan, blank spaces o singoli caratteri
#scopeStrLength(match['match_id'],11)
#scopeStrLength(match['tourney_id'],8)
#scopeStrLength(match['score'],7)
#match['round'].value_counts()
#len(match['score'][match['score']=='W/O'])

### Geography Tab

In [2407]:
geo.shape

(154, 3)

In [2408]:
geo.head()

  country_ioc continent  language
0         JPN      Asia  Japanese
1         RUS    Europe     Yakut
2         FRA    Europe   Occitan
3         AUS   Oceania   English
4         CAN   America    Mohawk

In [2409]:
geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country_ioc  154 non-null    object
 1   continent    124 non-null    object
 2   language     116 non-null    object
dtypes: object(3)
memory usage: 3.7+ KB

#### sostituzione dei continenti mancanti
https://pkgstore.datahub.io/JohnSnowLabs/country-and-continent-codes-list/country-and-continent-codes-list-csv_csv/data/b7876b7f496677669644f3d1069d3121/country-and-continent-codes-list-csv_csv.csv

In [2410]:
geo['continent'].replace('Unknown',np.NaN,inplace=True)

In [2411]:
cont = pd.read_csv("./data/_continent_list.csv")
cont = cont[["Three_Letter_Country_Code","Continent_Name"]]
cont['Continent_Name'] = cont['Continent_Name'].replace({'North America': 'America','South America':'America'}, regex=True)
cont.drop_duplicates(subset=['Three_Letter_Country_Code'], keep='last',inplace=True)

In [2412]:
geo=geo.merge(cont,how='left',left_on='country_ioc',right_on='Three_Letter_Country_Code')

In [2413]:
geo['continent'].fillna(geo['Continent_Name'],inplace=True)
geo['continent'].fillna('Africa',inplace=True)
del geo['Continent_Name']
del geo["Three_Letter_Country_Code"]

In [2414]:
geo['continent'].value_counts()

Europe     52
Africa     34
Asia       33
America    30
Oceania     5
Name: continent, dtype: int64

#### sostituzione delle lingue mancanti
https://github.com/vijinho/ISO-Country-Data/blob/master/languages.csv

In [2429]:
geo[geo['language'].isna()]

    country_ioc continent language alpha3              name
6           GBR    Europe      NaN    NaN               NaN
8           USA   America      NaN    NaN               NaN
33          QAT      Asia      NaN    NaN               NaN
47          NZL   Oceania      NaN    NaN               NaN
48          URU   America      NaN    NaN               NaN
83          MKD    Europe      NaN    MKD        Macedonian
89          TTO   America      NaN    NaN               NaN
99          LBN      Asia      NaN    NaN               NaN
104         AZE      Asia      NaN    AZE       Azerbaijani
105         BRN      Asia      NaN    NaN               NaN
107         JAM   America      NaN    NaN               NaN
109         GHA    Africa      NaN    NaN               NaN
111         JOR      Asia      NaN    NaN               NaN
114         REU    Africa      NaN    NaN               NaN
116         MRN    Africa      NaN    NaN               NaN
118         UNK    Europe      NaN    NaN               NaN
119         SYR      Asia      NaN    SYR            Syriac
121         UAE    Africa      NaN    NaN               NaN
122         AHO    Africa      NaN    NaN               NaN
123         BEN    Africa      NaN    BEN           Bengali
125         ERI    Africa      NaN    NaN               NaN
126         ITF    Africa      NaN    NaN               NaN
127         COD    Africa      NaN    NaN               NaN
128         LBA    Africa      NaN    NaN               NaN
130         TKM      Asia      NaN    NaN               NaN
132         POC    Africa      NaN    NaN               NaN
133         BER    Africa      NaN    BER  Berber languages
135         SMR    Europe      NaN    NaN               NaN
137         ANT   America      NaN    NaN               NaN
138         TOG    Africa      NaN    TOG     Tonga (Nyasa)
140         VIN    Africa      NaN    NaN               NaN
141         BOT    Africa      NaN    NaN               NaN
143         ZAM    Africa      NaN    NaN               NaN
146         SAU      Asia      NaN    NaN               NaN
148         BGR    Europe      NaN    NaN               NaN
150         LVA    Europe      NaN    NaN               NaN
152         CRI   America      NaN    NaN               NaN
153         BAN    Africa      NaN    BAN          Balinese

In [2417]:
lang = pd.read_csv("./data/_language_list.csv")
lang = lang[["alpha3","name"]]
lang['alpha3']=lang['alpha3'].str.upper()
lang = lang[~lang['alpha3'].isna()]
lang.drop_duplicates(subset=['alpha3'], keep='last', inplace=True)

In [2418]:
geo=geo.merge(lang,how='left',left_on='country_ioc',right_on='alpha3')

In [2420]:
geo.head(30)

   country_ioc continent         language alpha3                  name
0          JPN      Asia         Japanese    JPN              Japanese
1          RUS    Europe            Yakut    RUS               Russian
2          FRA    Europe          Occitan    FRA                French
3          AUS   Oceania          English    AUS  Australian languages
4          CAN   America           Mohawk    NaN                   NaN
5          BUL    Europe        Bulgarian    BUL             Bulgarian
6          GBR    Europe              NaN    NaN                   NaN
7          SRB    Europe  Serbian (Latin)    NaN                   NaN
8          USA   America              NaN    NaN                   NaN
9          ARG   America          Spanish    ARG             Aragonese
10         SLO    Europe        Slovenian    NaN                   NaN
11         GER    Europe    Upper sorbian    NaN                   NaN
12         LAT    Europe          Latvian    LAT                 Latin
13         CZE    Europe            Czech    NaN                   NaN
14         EST    Europe         Estonian    EST              Estonian
15         ESP    Europe          Spanish    NaN                   NaN
16         UKR    Europe        Ukrainian    UKR             Ukrainian
17         ROU    Europe         Romanian    NaN                   NaN
18         KAZ      Asia           Kazakh    KAZ                Kazakh
19         NED    Europe          Frisian    NaN                   NaN
20         BEL    Europe           French    BEL            Belarusian
21         CRO    Europe         Croatian    NaN                   NaN
22         SVK    Europe           Slovak    NaN                   NaN
23         BLR    Europe       Belarusian    NaN                   NaN
24         CHI   America          Spanish    NaN                   NaN
25         SUI    Europe          Romansh    NaN                   NaN
26         POL    Europe           Polish    POL                Polish
27         LUX    Europe    Luxembourgish    NaN                   NaN
28         ITA    Europe          Italian    ITA               Italian
29         GEO    Europe         Georgian    NaN                   NaN

In [2214]:
geo['language'].replace(' ',np.NaN,inplace=True)

In [2215]:
lang = pd.read_csv("./data/_language_list.csv")
lang = lang[["alpha3","name"]]
lang['alpha3']=lang['alpha3'].str.upper()
lang = lang[~lang['alpha3'].isna()]
lang.drop_duplicates(subset=['alpha3'], keep='last', inplace=True)

In [2217]:
geo=geo.merge(lang,how='left',left_on='country_ioc',right_on='alpha3')

In [2219]:
geo['language'].fillna(geo['name'],inplace=True)

In [2221]:
geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 0 to 153
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country_ioc                154 non-null    object
 1   continent                  154 non-null    object
 2   language                   110 non-null    object
 3   Three_Letter_Country_Code  96 non-null     object
 4   alpha3                     54 non-null     object
 5   name                       54 non-null     object
dtypes: object(6)
memory usage: 8.4+ KB

In [ ]:
geo['continent'].fillna('Africa',inplace=True)
del geo['Continent_Name']