In [1]:
import pandas as pd
import numpy as np
from constants import *
from utils import scopeStrLength

In [2]:
pd.set_option('display.max_columns', None)
#pd.set_option("display.max_rows", None)

In [3]:
match = pd.read_csv(PATH_TAB_MATCH,encoding = "utf-8")
tourn = pd.read_csv(PATH_TAB_TOURNAMENT,encoding = "utf-8")
date = pd.read_csv(PATH_TAB_DATE,encoding = "utf-8")
player = pd.read_csv(PATH_TAB_PLAYER,encoding = "utf-8")
geo = pd.read_csv(PATH_TAB_GEO,encoding = "utf-8")

# DATA CLEANING
- Stats
- Handle Missing Values (replace)

In [24]:
print("**********\n** TABs **\n**********")
print(f"Match: {match.shape}")
print(f"Tournament: {tourn.shape}")
print(f"Date: {date.shape}")
print(f"Player: {player.shape}")
print(f"Geography: {geo.shape}")

**********
** TABs **
**********
Match: (161817, 30)
Tournament: (4910, 8)
Date: (375, 5)
Player: (10074, 7)
Geography: (154, 3)

### Date Tab
La table non presenta ne valori anomali ne missin values. La chiave primaria contiene tutte le date dal 2016 al 2021. Gli altri attributi sono stati derivati dalla chiave e quindi sono regolari.

In [25]:
date.shape

(375, 5)

In [26]:
date.head()

    date_id  day  month  year  quarter
0  20181231   31     12  2018        4
1  20190107    7      1  2019        1
2  20190114   14      1  2019        1
3  20190204    4      2  2019        1
4  20190211   11      2  2019        1

In [27]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date_id  375 non-null    int64
 1   day      375 non-null    int64
 2   month    375 non-null    int64
 3   year     375 non-null    int64
 4   quarter  375 non-null    int64
dtypes: int64(5)
memory usage: 14.8 KB

In [28]:
date.describe()

            date_id         day       month         year     quarter
count  3.750000e+02  375.000000  375.000000   375.000000  375.000000
mean   2.018335e+07   14.869333    5.896000  2018.274667    2.328000
std    1.618478e+04    8.524045    3.465238     1.622625    1.128929
min    2.016010e+07    1.000000    1.000000  2016.000000    1.000000
25%    2.017052e+07    7.000000    3.000000  2017.000000    1.000000
50%    2.018081e+07   15.000000    6.000000  2018.000000    2.000000
75%    2.019121e+07   22.000000    9.000000  2019.000000    3.000000
max    2.021082e+07   31.000000   12.000000  2021.000000    4.000000

In [29]:
date.isna().sum()

date_id    0
day        0
month      0
year       0
quarter    0
dtype: int64

### Tournament Tab
La table contiene alcuni missing values nell'attributo 'surface', sostituiti con il valore più frequente. Inoltre, abbiamo controllato che gli attributi non numerici non contenesseto stringhe non regolari (ie. stringhe composte da un char soltanto o blank values)

In [30]:
tourn.shape

(4910, 8)

In [31]:
tourn.head()

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020-A,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-M020-P,20181231,Brisbane,Hard,32,P,3928,742618.69
2,2019-0451-A,20181231,Doha,Hard,32,A,2923,550943.19
3,2019-0891-A,20181231,Pune,Hard,32,A,4062,1005592.39
4,2019-0301-A,20190107,Auckland,Hard,32,A,2784,489426.09

In [32]:
tourn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4910 entries, 0 to 4909
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          4910 non-null   object
 1   date_id             4910 non-null   int64
 2   tourney_name        4910 non-null   object
 3   surface             4848 non-null   object
 4   draw_size           4910 non-null   int64
 5   tourney_level       4910 non-null   object
 6   tourney_spectators  4910 non-null   int64
 7   tourney_revenue     4910 non-null   float64
dtypes: float64(1), int64(3), object(4)
memory usage: 307.0+ KB

In [33]:
tourn.describe()

            date_id    draw_size  tourney_spectators  tourney_revenue
count  4.910000e+03  4910.000000         4910.000000     4.910000e+03
mean   2.018031e+07    29.380041         2952.248880     5.889517e+05
std    1.531931e+04    17.100537         1860.942892     3.887455e+05
min    2.016010e+07     2.000000           91.000000     1.786574e+04
25%    2.017021e+07    32.000000         2331.250000     4.342581e+05
50%    2.018042e+07    32.000000         3073.000000     5.965443e+05
75%    2.019072e+07    32.000000         3638.750000     7.384102e+05
max    2.021082e+07   128.000000        18086.000000     5.002794e+06

In [34]:
tourn.isna().sum()

tourney_id             0
date_id                0
tourney_name           0
surface               62
draw_size              0
tourney_level          0
tourney_spectators     0
tourney_revenue        0
dtype: int64

In [35]:
tourn['surface'].value_counts()

Hard      2598
Clay      2052
Grass      110
Carpet      88
Name: surface, dtype: int64

In [36]:
tourn.fillna(value={'surface':tourn['surface'].mode()[0]}, inplace=True)

In [37]:
# Controllo se tra gli attributi non numerici ci sono delle stringhe non regolari:
# ie. nulle ma non nan, blank spaces o singoli caratteri

#scopeStrLength(tourn['tourney_id'],9)
#scopeStrLength(tourn['tourney_name'],4)
#tourn['surface'].value_counts()
#tourn['tourney_level'].value_counts()

### Player
La tabella contiene diversi attributi con valori mancanti. Gli attributi a valori discreti sono stati sostituiti con la moda, mentre i valori numerici (year of birth) considerando la mediana. Lo scoping delle stringhe non ha rilevato stringhe anomale troppo corte.

In [38]:
player.shape

(10074, 7)

In [39]:
player.head()

   player_id country_id                name  sex hand     ht  year_of_birth
0     105453        JPN       Kei Nishikori    M    R  178.0         1992.0
1     106421        RUS     Daniil Medvedev    M    R  198.0         1998.0
2     104542        FRA  Jo-Wilfried Tsonga  NaN    R  188.0         1987.0
3     104871        FRA       Jeremy Chardy    M    R  188.0         1989.0
4     200282        AUS      Alex De Minaur    M    R  183.0         2001.0

In [40]:
player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10074 entries, 0 to 10073
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player_id      10074 non-null  int64
 1   country_id     10074 non-null  object
 2   name           10074 non-null  object
 3   sex            10044 non-null  object
 4   hand           10041 non-null  object
 5   ht             523 non-null    float64
 6   year_of_birth  7966 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 551.0+ KB

In [41]:
player.describe()

           player_id          ht  year_of_birth
count   10074.000000  523.000000    7966.000000
mean   196397.719575  181.319312    1999.531007
std     41580.118805   11.902676       5.029328
min    100644.000000    2.000000    1947.000000
25%    201898.250000  175.000000    1997.000000
50%    214867.500000  183.000000    2001.000000
75%    221452.750000  188.000000    2003.000000
max    245099.000000  211.000000    2007.000000

In [42]:
player.fillna(value={'sex':player['sex'].mode()[0]}, inplace=True)
player.fillna(value={'hand':player['hand'].mode()[0]}, inplace=True)
player.fillna(value={'ht':player['ht'].mode()[0]}, inplace=True)
player.fillna(value={'year_of_birth':player['year_of_birth'].median()}, inplace=True)

In [43]:
# Controllo se tra gli attributi non numerici se ci sono delle stringhe non regolari:
# ie. nulle ma non nan, blank spaces o singoli caratteri
#scopeStrLength(player['country_id'],3)
#scopeStrLength(player['name'],5)
#player['sex'].value_counts()
#player['hand'].value_counts()
#player['ht'].value_counts()  ---> abbiamo un valore di ht uguale a 2 -> lo eliminiamo

htFMedian = int(player[player['sex']=='F'][['ht']].median())
player.loc[player.name == 'Kamilla Rakhimova', 'ht'] = htFMedian

### Match Tab
La table contiene molti attributi numerici con valori mancanti, opportunamente sostituiti considerando la mediana. Inoltre, abbiamo selettivamente sostituito alcuni valori anomali:
- alcune partite hanno una durata nulla (0 minutes) nonostante lo score indichi una partita completa (non annullata e nessun ritirato - RET)
- ht di 2cm (errori di battitura)

In [44]:
match.shape

(161817, 30)

In [45]:
match.head()

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020-A,300-2019-M020-A,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,77.0,44.0,31.0,17.0,13.0,3.0,6.0,8.0,6.0,100.0,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020-A,299-2019-M020-A,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,52.0,33.0,28.0,14.0,10.0,0.0,1.0,17.0,2.0,77.0,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020-A,298-2019-M020-A,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,47.0,33.0,26.0,9.0,8.0,2.0,2.0,10.0,3.0,46.0,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020-A,297-2019-M020-A,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,68.0,43.0,34.0,15.0,11.0,4.0,5.0,1.0,2.0,81.0,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020-A,296-2019-M020-A,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,105.0,68.0,48.0,25.0,16.0,8.0,8.0,29.0,5.0,94.0,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0

In [46]:
match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161817 entries, 0 to 161816
Data columns (total 30 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   tourney_id          161817 non-null  object
 1   match_id            161817 non-null  object
 2   winner_id           161817 non-null  int64
 3   loser_id            161817 non-null  int64
 4   score               161671 non-null  object
 5   best_of             161817 non-null  int64
 6   round               161817 non-null  object
 7   minutes             76369 non-null   float64
 8   w_ace               77021 non-null   float64
 9   w_df                77021 non-null   float64
 10  w_svpt              77021 non-null   float64
 11  w_1stIn             77021 non-null   float64
 12  w_1stWon            77021 non-null   float64
 13  w_2ndWon            77021 non-null   float64
 14  w_SvGms             77024 non-null   float64
 15  w_bpSaved           77021 non-null   float64
 16  w_bpFaced           77021 non-null   float64
 17  l_ace               77021 non-null   float64
 18  l_df                77021 non-null   float64
 19  l_svpt              77021 non-null   float64
 20  l_1stIn             77021 non-null   float64
 21  l_1stWon            77021 non-null   float64
 22  l_2ndWon            77021 non-null   float64
 23  l_SvGms             77024 non-null   float64
 24  l_bpSaved           77021 non-null   float64
 25  l_bpFaced           77021 non-null   float64
 26  winner_rank         149713 non-null  float64
 27  winner_rank_points  149697 non-null  float64
 28  loser_rank          136784 non-null  float64
 29  loser_rank_points   136768 non-null  float64
dtypes: float64(23), int64(3), object(4)
memory usage: 37.0+ MB

In [47]:
match.describe()

,winner_id,loser_id,best_of,minutes,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,161817.000000,161817.000000,161817.000000,76369.000000,77021.000000,77021.000000,77021.000000,77021.000000,77021.000000,77021.00000,77024.000000,77021.000000,77021.000000,77021.000000,77021.000000,77021.000000,77021.000000,77021.000000,77021.000000,77024.000000,77021.000000,77021.000000,149713.000000,149697.000000,136784.000000,136768.000000
mean,176180.824963,177877.241056,3.026462,97.139468,4.806637,2.832539,70.817946,43.937952,31.935070,14.40476,11.129453,3.505732,5.347087,3.533465,3.584191,73.094650,44.225575,27.872489,12.667091,10.963726,4.622350,8.787201,373.004228,461.125560,430.113727,353.117418
std,47318.475445,47492.694368,0.228526,41.530188,4.314480,2.411406,25.182505,16.741868,11.209232,5.85502,3.284663,3.096485,4.187374,3.796445,2.597422,24.575452,16.539798,12.082288,6.247196,3.279522,3.132685,3.949467,304.137824,1006.345983,352.277154,693.679832
min,100644.000000,100644.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,111442.000000,111761.000000,3.000000,72.000000,2.000000,1.000000,53.000000,32.000000,24.000000,10.00000,9.000000,1.000000,2.000000,1.000000,2.000000,56.000000,33.000000,19.000000,8.000000,9.000000,2.000000,6.000000,136.000000,53.000000,158.000000,37.000000
50%,202659.000000,203501.000000,3.000000,90.000000,4.000000,2.000000,67.000000,41.000000,30.000000,14.00000,10.000000,3.000000,5.000000,2.000000,3.000000,69.000000,42.000000,26.000000,12.000000,10.000000,4.000000,8.000000,290.000000,167.000000,323.000000,139.000000
75%,213550.000000,214229.000000,3.000000,118.000000,7.000000,4.000000,86.000000,54.000000,38.000000,18.00000,14.000000,5.000000,8.000000,5.000000,5.000000,88.000000,54.000000,35.000000,16.000000,13.000000,6.000000,11.000000,541.000000,441.000000,630.000000,373.000000
max,245099.000000,245099.000000,5.000000,4756.000000,72.000000,114.000000,1957.000000,1330.000000,836.000000,304.00000,49.000000,209.000000,266.000000,67.000000,114.000000,1672.000000,893.000000,532.000000,399.000000,50.000000,120.000000,190.000000,2220.000000,16790.000000,2257.000000,16790.000000

In [4]:
match.isna().sum()

tourney_id            0
match_id              0
winner_id             0
loser_id              0
score                 0
best_of               0
round                 0
minutes               0
w_ace                 0
w_df                  0
w_svpt                0
w_1stIn               0
w_1stWon              0
w_2ndWon              0
w_SvGms               0
w_bpSaved             0
w_bpFaced             0
l_ace                 0
l_df                  0
l_svpt                0
l_1stIn               0
l_1stWon              0
l_2ndWon              0
l_SvGms               0
l_bpSaved             0
l_bpFaced             0
winner_rank           0
winner_rank_points    0
loser_rank            0
loser_rank_points     0
dtype: int64

In [49]:
match.columns

Index(['tourney_id', 'match_id', 'winner_id', 'loser_id', 'score', 'best_of',
       'round', 'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon',
       'w_2ndWon', 'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df',
       'l_svpt', 'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved',
       'l_bpFaced', 'winner_rank', 'winner_rank_points', 'loser_rank',
       'loser_rank_points'],
      dtype='object')

In [50]:
match.fillna(value={'score':match['score'].mode()[0]}, inplace=True)
colsToFill = match.columns[7:]
for col in colsToFill:
    match.fillna(value={col:match[col].median()}, inplace=True)

In [51]:
# Controllo se tra gli attributi non numerici se ci sono delle stringhe non regolari:
# ie. nulle ma non nan, blank spaces o singoli caratteri
#scopeStrLength(match['match_id'],13)
#scopeStrLength(match['tourney_id'],40)
#scopeStrLength(match['score'],3)

#match['round'].value_counts()

#Abbiamo trovato dei caratteri senza senso e un no-unicode symbol. Li correggiamo con la moda
match.loc[match['score'].str.len()<2, 'score'] = match['score'].mode()[0]
match.loc[match['score']=='Def.', 'score'] = 'DEF'
match.loc[match['score']=='&nbsp;','score'] = match['score'].mode()[0]

In [11]:
match['w_df'].value_counts()

2      100028
1       15597
3       12322
0        9919
4        8683
5        5931
6        3692
7        2162
8        1383
9         831
10        493
11        301
12        186
13        111
14         62
15         45
16         22
17         16
18          8
19          8
20          6
22          3
23          1
24          1
25          1
26          1
28          1
45          1
72          1
114         1
Name: w_df, dtype: int64

### Geography Tab
Abbiamo importato due ulteriori csv files per derivare i continenti e le lingue che hanno avevano un valore. Ulteriori valori rimanenti sono stati corretti selettivamente.

In [52]:
geo.shape

(154, 3)

In [53]:
geo.head()

  country_ioc continent  language
0         JPN      Asia  Japanese
1         RUS    Europe     Yakut
2         FRA    Europe   Occitan
3         AUS   Oceania   English
4         CAN   America    Mohawk

In [54]:
geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country_ioc  154 non-null    object
 1   continent    124 non-null    object
 2   language     116 non-null    object
dtypes: object(3)
memory usage: 3.7+ KB

#### sostituzione dei continenti mancanti
https://pkgstore.datahub.io/JohnSnowLabs/country-and-continent-codes-list/country-and-continent-codes-list-csv_csv/data/b7876b7f496677669644f3d1069d3121/country-and-continent-codes-list-csv_csv.csv

In [55]:
# Cancello il continente 'unknown' e lo rendo nullo
geo['continent'].replace('Unknown',np.NaN,inplace=True)

In [56]:
cont = pd.read_csv(PATH_CONTINENT)
cont = cont[["Three_Letter_Country_Code","Continent_Name"]]
cont['Continent_Name'] = cont['Continent_Name'].replace({'North America': 'America','South America':'America'}, regex=True)
cont.drop_duplicates(subset=['Three_Letter_Country_Code'], keep='last',inplace=True)

In [57]:
geo=geo.merge(cont,how='left',left_on='country_ioc',right_on='Three_Letter_Country_Code')

In [58]:
geo['continent'].fillna(geo['Continent_Name'],inplace=True)
geo['continent'].fillna('Africa',inplace=True)
del geo['Continent_Name']
del geo["Three_Letter_Country_Code"]

In [59]:
geo['continent'].value_counts()

Europe     52
Africa     34
Asia       33
America    30
Oceania     5
Name: continent, dtype: int64

#### sostituzione delle lingue mancanti
https://github.com/vijinho/ISO-Country-Data/blob/master/languages.csv

In [60]:
lang = pd.read_csv(PATH_LANG_2)
lang = lang[["alpha3","name"]]
lang['alpha3']=lang['alpha3'].str.upper()
lang = lang[~lang['alpha3'].isna()]
lang.drop_duplicates(subset=['alpha3'], keep='last', inplace=True)

In [61]:
geo=geo.merge(lang,how='left',left_on='country_ioc',right_on='alpha3')

In [62]:
# Sostituisco le lingue mancanti prendendole dal csv importato
geo['language'].fillna(geo['name'],inplace=True)
del geo['alpha3']
del geo['name']

In [63]:
# Le lingue residue le correggo manualmente
geo.loc[geo.country_ioc == 'RUS', 'language'] = 'Russian'
geo.loc[geo.country_ioc == 'FRA', 'language'] = 'French'
geo.loc[geo.country_ioc == 'URU', 'language'] = 'Spanish'
geo.loc[geo.country_ioc == 'CUB', 'language'] = 'Spanish'
geo.loc[geo.country_ioc == 'CAN', 'language'] = 'English'
geo.loc[geo.country_ioc == 'USA', 'language'] = 'English'
geo.loc[geo.country_ioc == 'GBR', 'language'] = 'English'
geo.loc[(geo.continent == 'Africa') & (geo.language == ' '), 'language'] = 'Arabic'
geo.loc[(geo.continent == 'Africa') & (geo.language.isnull()),'language'] = 'Arabic'
geo.loc[(geo.language.isnull()) | (geo.language == ' '), 'language'] = 'English'

In [64]:
# Rieseguo il casting perchè abbiamo notato che la pd.read_csv cambia i tipi (da int a float) precedentemente settati
match = match.astype(MATCH_FEAT_TYPE)
tourn = tourn.astype(TOURN_FEAT_TYPE)
date = date.astype(DATE_FEAT_TYPE)
player = player.astype(PLAYER_FEAT_TYPE)
geo = geo.astype(GEO_FEAT_TYPE)